FROM php:8.2-fpm

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    git \
    zip \
    unzip \
    curl \
    libzip-dev \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    libpq-dev \
    libicu-dev \
    nginx

# Extensiones PHP necesarias para Laravel
RUN docker-php-ext-configure intl && \
    docker-php-ext-install \
    pdo_pgsql \
    pgsql \
    mbstring \
    zip \
    exif \
    pcntl \
    bcmath \
    intl

# Instalar Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Instalar Node.js y npm
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs

# Copiar archivos del proyecto
COPY ./src /var/www
WORKDIR /var/www

# Crear .env temporal con PostgreSQL para el build
RUN echo "APP_KEY=base64:$(openssl rand -base64 32)" > .env && \
    echo "DB_CONNECTION=pgsql" >> .env && \
    echo "DB_HOST=localhost" >> .env

# Instalar dependencias de PHP
RUN composer install --no-dev --optimize-autoloader --no-interaction --prefer-dist

# Instalar dependencias de Node.js y hacer build
RUN npm install --legacy-peer-deps && \
    npm run build

# Limpiar archivos temporales y caché
RUN rm -f .env && \
    rm -rf node_modules && \
    rm -rf bootstrap/cache/*.php

# Configurar Nginx
COPY ./docker/nginx/default.prod.conf /etc/nginx/sites-available/default
RUN rm -f /etc/nginx/sites-enabled/default && \
    ln -s /etc/nginx/sites-available/default /etc/nginx/sites-enabled/default

# Crear directorios necesarios y establecer permisos
RUN mkdir -p storage/framework/sessions \
    storage/framework/views \
    storage/framework/cache \
    storage/logs \
    bootstrap/cache && \
    chown -R www-data:www-data /var/www && \
    chmod -R 775 /var/www/storage && \
    chmod -R 775 /var/www/bootstrap/cache

# Exponer puerto
EXPOSE 8000

# Script de inicio
COPY ./docker/start.sh /usr/local/bin/start.sh
RUN chmod +x /usr/local/bin/start.sh

CMD ["/usr/local/bin/start.sh"]